\begin{thebibliography}{1}

\bibitem{phd}
Yasin Abbasi-Yadkori.
\newblock {\em Online Learning for Linearly Parametrised Control Problems}.
\newblock PhD thesis, University of Alberta, 2012.

\bibitem{banditbook}
Tor Lattimore and Csaba Szepesvári.
\newblock {\em Bandit Algorithms}.
\newblock Cambridge University Press, 2020.

\bibitem{open}
Alberto Maria~Metelli Marco~Mussi, Simone~Drago.
\newblock Open problem: Tight bounds for kernelized multi-armed bandits with bernoulli rewards.
\newblock paper, 2024.

\end{thebibliography}
